#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #000000 #ffffff00;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #000;
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-button {
  display: none;
}

[data-vaul-drawer][data-vaul-drawer-direction="bottom"]::after,
[data-vaul-drawer]:not([data-vaul-custom-container="true"])::after,
.vaul-drawer-content::after {
  all: unset !important;
  content: none !important;
  display: none !important;
  height: 0 !important;
  min-height: 0 !important;
  max-height: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  position: static !important;
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  pointer-events: none !important;
  z-index: -1 !important;
}
